================================================================================
        卫星网络故障分析演示系统 — 技术方案
================================================================================

一、系统概述
--------------------------------------------------------------------------------

本系统面向卫星网络数据集运行环境，提供可视化故障分析界面与交互式根因定位
功能。系统基于规则引擎与图分析算法，结合前端可视化技术，实现从故障数据
采集、统计分析、根因定位到修复建议的全链路闭环。

核心目标：
  - 实时展示卫星网络拓扑与故障状态
  - 支持交互式故障根因定位（用户可点击、筛选、下钻）
  - 基于规则引擎与图算法的故障诊断与根因分析
  - 适配卫星网络数据集格式，开箱即用


二、系统架构
--------------------------------------------------------------------------------

采用前后端分离架构，整体分为三层：

  ┌─────────────────────────────────────────────────────────────┐
  │                     前端展示层 (Vue 3)                       │
  │  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────────┐   │
  │  │      可视化│ │ 故障面板 │ │ 根因定位 │ │  分析报告     │   │
  │  └──────────┘ └──────────┘ └──────────┘ └──────────────┘   │
  └────────────────────────┬────────────────────────────────────┘
                           │ HTTP / WebSocket
  ┌────────────────────────┴────────────────────────────────────┐
  │                   后端服务层 (FastAPI)                        │
  │                                                             │
  │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────┐ │
  │  │   API 路由层     │  │   业务服务层     │  │  分析引擎层  │ │
  │  │                 │  │                 │  │             │ │
  │  │ · 故障查询 API  │  │ · 数据适配服务  │  │ · 规则引擎  │ │
  │  │ · 拓扑数据 API  │  │ · 拓扑分析服务  │  │ · 统计分析  │ │
  │  │ · 分析任务 API  │  │ · 指标分析服务  │  │ · 图遍历    │ │
  │  │ · WebSocket 推送│  │ · 报告生成服务  │  │ · 因果推断  │ │
  │  └─────────────────┘  └─────────────────┘  └─────────────┘ │
  └────────────────────────┬────────────────────────────────────┘
                           │
  ┌────────────────────────┴────────────────────────────────────┐
  │                       数据层                                 │
  │  ┌──────────────┐  ┌──────────────┐  ┌────────────────────┐ │
  │  │ 卫星网络数据集 │  │ Pandas 内存   │  │ NetworkX 图引擎    │ │
  │  │ (CSV/JSON)   │  │ 时序数据分析  │  │ (拓扑关系计算)     │ │
  │  └──────────────┘  └──────────────┘  └────────────────────┘ │
  └─────────────────────────────────────────────────────────────┘


三、功能模块详细设计
--------------------------------------------------------------------------------

3.1 卫星网络拓扑可视化模块
    功能描述：
      - 基于 D3.js / ECharts Graph 渲染卫星网络拓扑图
      - 节点表示卫星/地面站/网关，链路表示通信链路
      - 实时标注故障节点（红色高亮）与告警链路（黄色闪烁）
      - 支持缩放、拖拽、聚焦子网

    技术实现：
      - 使用 Canvas/SVG 混合渲染，支持 500+ 节点流畅展示
      - 拓扑数据通过后端 API 获取，支持增量更新
      - 节点状态颜色映射：
          正常(绿) -> 告警(黄) -> 故障(红) -> 离线(灰)

3.2 故障检测与告警面板
    功能描述：
      - 实时故障事件流展示（时间线形式）
      - 故障分类：链路中断、时延异常、丢包率飙升、带宽降级、设备离线
      - 支持按时间范围、故障等级、影响范围筛选
      - 故障关联：自动聚合相关告警为故障事件组

    故障检测算法：
      (1) 阈值检测：对关键指标设定静态/动态阈值
          - 时延 > 200ms -> 告警
          - 丢包率 > 5% -> 告警
          - 带宽 < 正常值 50% -> 告警
          - 设备连续 N 个采样点无数据 -> 离线

      (2) 趋势检测：基于滑动窗口的指标趋势分析
          - 线性回归检测持续恶化趋势
          - 突变检测（CUSUM 算法）

      (3) 模式匹配：基于预定义规则的故障模式识别
          - 周期性故障（与轨道周期关联）
          - 区域性故障（同轨道面多星同时告警）
          - 级联故障（上下游链路依次告警）

    数据结构：
      {
        "fault_id": "F-20260517-001",
        "timestamp": "2026-05-17T10:23:45Z",
        "type": "link_down",
        "severity": "critical",
        "source_node": "SAT-LEO-042",
        "target_node": "SAT-LEO-078",
        "metrics": {
          "latency_ms": 999,
          "packet_loss": 1.0,
          "bandwidth_mbps": 0
        },
        "affected_services": ["voice", "data"],
        "status": "active",
        "detection_method": "threshold"
      }

3.3 交互式根因定位模块（核心功能）
    功能描述：
      - 故障因果链可视化：以有向无环图(DAG)形式展示故障传播路径
      - 用户可点击任意故障节点，下钻查看详细诊断数据
      - 支持"假设分析"：用户可手动选择疑似根因，系统验证假设
      - 多维度关联分析：时间关联、拓扑关联、指标关联

    根因定位算法：

      (1) 拓扑传播分析（基于 NetworkX 图遍历）
          - 从故障节点出发，沿拓扑关系反向追溯
          - BFS/DFS 遍历上游节点，检查各节点健康状态
          - 构建故障传播链（因果 DAG）

      (2) 时间关联分析
          - 计算故障事件间的时间相关性
          - 识别"同时发生"的故障群（时间窗口聚类）
          - 按时间顺序排列因果关系

      (3) 指标关联分析
          - 计算节点间指标的皮尔逊相关系数
          - 葛兰杰因果检验（Granger Causality）判断因果方向
          - 异常指标聚类（DBSCAN / Isolation Forest）

      (4) 综合评分机制
          - 对候选根因节点综合打分：
            score = w1 * 拓扑距离分 + w2 * 时间优先分 + w3 * 指标异常分
          - 权重可由用户调整，支持交互式探索

    交互流程：
      (1) 用户在告警面板选择一个故障事件
      (2) 后端启动根因分析流程（规则引擎 + 图算法）
      (3) 前端实时展示分析进度（各步骤耗时与中间结果）
      (4) 返回根因定位结果，以 DAG 图形式展示因果链
      (5) 用户可点击 DAG 中任意节点查看详细证据（指标曲线、日志片段）
      (6) 用户可调整分析参数重新分析，或标记"确认/否决"

    根因分析 DAG 示例：
      ┌──────────────┐
      │ 链路中断      │  ← 直接故障现象
      └──────┬───────┘
             │ caused_by
      ┌──────┴───────┐
      │ 信号干扰      │  ← 中间原因
      └──────┬───────┘
             │ caused_by
      ┌──────┴───────┐
      │ 太阳风暴活动   │  ← 根因 (Root Cause)
      └──────────────┘

    分析引擎核心类：

      class FaultAnalysisEngine:
          """故障分析引擎，整合规则检测与图分析"""

          def __init__(self, topology: TopologyData, metrics: pd.DataFrame):
              self.graph = self._build_graph(topology)
              self.metrics = metrics
              self.rule_engine = RuleEngine()

          def detect_faults(self, time_range: TimeRange) -> List[FaultEvent]:
              """基于规则引擎检测故障"""
              ...

          def trace_root_cause(self, fault: FaultEvent) -> CausalDAG:
              """追溯根因，返回因果 DAG"""
              # Step 1: 拓扑传播分析
              candidates = self._topology_trace(fault)
              # Step 2: 时间关联分析
              time_scores = self._time_correlation(fault, candidates)
              # Step 3: 指标关联分析
              metric_scores = self._metric_correlation(fault, candidates)
              # Step 4: 综合评分排序
              ranked = self._score_candidates(candidates, time_scores, metric_scores)
              return self._build_causal_dag(fault, ranked)

          def validate_hypothesis(self, fault: FaultEvent, hypothesized_cause: str) -> Dict:
              """验证用户假设的根因"""
              ...

      class RuleEngine:
          """规则引擎，基于预定义规则检测故障模式"""

          def __init__(self):
              self.rules: List[DetectionRule] = self._load_default_rules()

          def add_rule(self, rule: DetectionRule): ...
          def evaluate(self, metrics: pd.DataFrame) -> List[FaultEvent]: ...

          def _load_default_rules(self) -> List[DetectionRule]:
              return [
                  ThresholdRule("latency_ms", operator=">", value=200, severity="warning"),
                  ThresholdRule("packet_loss", operator=">", value=0.05, severity="critical"),
                  ThresholdRule("bandwidth_mbps", operator="<", value=100, severity="warning"),
                  TrendRule("latency_ms", window=10, slope_threshold=5.0, severity="warning"),
                  OfflineRule(consecutive_misses=3, severity="critical"),
              ]

3.4 关联分析模块
    功能描述：
      - 跨维度关联（时间、拓扑、指标）
      - 识别共现故障与级联故障
      - 生成关联矩阵与热力图

    算法实现：
      (1) 时间关联：滑动窗口内故障共现频率
      (2) 拓扑关联：基于图距离的故障传播概率
      (3) 指标关联：皮尔逊相关系数 + 葛兰杰因果检验
      (4) 聚类分析：DBSCAN 对故障事件聚类，识别故障群

3.5 分析报告模块
    功能描述：
      - 自动生成故障分析报告（Markdown/PDF 格式）
      - 包含：故障概述、根因分析、影响范围、修复建议
      - 支持导出与分享

    修复建议生成：
      - 基于故障类型匹配预定义修复方案库
      - 根据根因类别推荐处置措施
      - 按影响范围与紧急程度排序


四、前端页面设计
--------------------------------------------------------------------------------

4.1 主布局

  ┌──────────────────────────────────────────────────────────────┐
  │  顶部导航栏：Logo | 故障分析 | 拓扑管理 | 数据集 | 报告      │
  ├──────────────────────────────────────────────────────────────┤
  │          │                                    │              │
  │  左侧面板 │         中央主视图                  │   右侧面板    │
  │          │                                    │              │
  │ ·故障列表  │   ┌──────────────────────────┐    │ · 节点详情   │
  │ ·筛选条件  │   │                          │    │ · 指标图表   │
  │ ·时间轴   │   │    卫星网络拓扑图          │    │ · 故障历史   │
  │ ·告警统计  │   │    (D3.js / ECharts)      │    │ · 分析结果   │
  │          │   │                          │    │              │
  │          │   └──────────────────────────┘    │              │
  │          │                                    │              │
  │          │   ┌──────────────────────────┐    │              │
  │          │   │  根因定位 DAG 图           │    │              │
  │          │   │  (交互式因果链)            │    │              │
  │          │   └──────────────────────────┘    │              │
  │          │                                    │              │
  ├──────────────────────────────────────────────────────────────┤
  │  底部状态栏：系统状态 | 数据集信息 | 分析引擎状态             │
  └──────────────────────────────────────────────────────────────┘

4.2 关键页面

  页面1：故障总览仪表盘
    - 实时故障数量统计（饼图/柱状图）
    - 故障趋势时间线
    - Top 5 高频故障类型
    - 网络健康度评分（基于加权指标计算）

  页面2：拓扑分析视图
    - 交互式卫星拓扑图
    - 点击节点展示详情面板（指标曲线、故障历史）
    - 链路状态实时着色
    - 支持切换视图：2D平面 / 3D地球
    - 高亮故障传播路径

  页面3：根因定位工作台
    - 左侧：故障选择与分析参数配置（阈值、权重调整）
    - 中间：因果 DAG 可视化（可交互展开/折叠节点）
    - 右侧：分析步骤与中间结果展示
    - 底部：修复建议与操作按钮（导出、重新分析）

  页面4：数据集管理
    - 数据集上传与预览
    - 数据格式校验
    - 历史数据集列表
    - 数据采样与切片配置

4.3 核心交互组件

  (1) 拓扑图组件 (TopologyGraph.vue)
      - 基于 D3.js force-directed 布局
      - 支持节点拖拽、缩放、聚焦
      - 点击节点弹出详情浮层
      - 故障路径高亮动画

  (2) 因果 DAG 组件 (CausalDAG.vue)
      - 基于 D3.js dagre 布局
      - 节点可展开查看证据详情
      - 支持手动标记根因
      - 动画展示分析过程

  (3) 指标图表组件 (MetricsChart.vue)
      - 基于 ECharts 折线图
      - 多指标叠加对比
      - 异常区间高亮标注
      - 支持时间范围缩放

  (4) 故障时间线组件 (FaultTimeline.vue)
      - 垂直时间线展示故障事件
      - 按严重程度着色
      - 支持筛选与搜索
      - 点击事件联动拓扑图定位

  (5) 分析进度组件 (AnalysisProgress.vue)
      - 展示根因分析各步骤状态
      - 步骤耗时统计
      - 中间结果预览


五、卫星网络数据集适配
--------------------------------------------------------------------------------

5.1 支持的数据集格式

  (1) 拓扑数据 (topology.json)
      {
        "nodes": [
          {"id": "SAT-001", "type": "satellite", "orbit": "LEO", "altitude_km": 550},
          {"id": "GS-001", "type": "ground_station", "lat": 39.9, "lon": 116.4},
          {"id": "GW-001", "type": "gateway", "lat": 31.2, "lon": 121.5}
        ],
        "links": [
          {"source": "SAT-001", "target": "SAT-002", "type": "inter_satellite", "bandwidth_mbps": 1000},
          {"source": "SAT-001", "target": "GS-001", "type": "downlink", "bandwidth_mbps": 500}
        ]
      }

  (2) 性能指标 (metrics.csv)
      timestamp, node_id, latency_ms, packet_loss, bandwidth_mbps, cpu_usage, memory_usage
      2026-05-17T10:00:00Z, SAT-001, 12.5, 0.001, 480.2, 0.45, 0.62
      ...

  (3) 故障事件 (faults.csv)
      fault_id, timestamp, type, severity, source_node, target_node, description
      F-001, 2026-05-17T10:23:45Z, link_down, critical, SAT-001, SAT-002, "链路中断"
      ...

5.2 数据适配层设计

  通过 DataAdapter 接口抽象数据读取，支持扩展：

    class SatelliteDataAdapter(ABC):
        @abstractmethod
        def load_topology(self) -> TopologyData: ...

        @abstractmethod
        def load_metrics(self, time_range: TimeRange) -> pd.DataFrame: ...

        @abstractmethod
        def load_faults(self, time_range: TimeRange) -> List[FaultEvent]: ...

    class CSVSatelliteDataAdapter(SatelliteDataAdapter):
        """适配 CSV 格式的卫星网络数据集"""
        ...

    class JSONSatelliteDataAdapter(SatelliteDataAdapter):
        """适配 JSON 格式的卫星网络数据集"""
        ...


六、技术选型
--------------------------------------------------------------------------------

  类别          技术方案                    选型理由
  ─────────────────────────────────────────────────────────────────
  前端框架      Vue 3 + TypeScript          与现有项目一致，团队熟悉
  UI 组件库     Ant Design Vue              与现有项目一致
  拓扑可视化    D3.js + Canvas              高性能，支持大规模节点
  图表          ECharts                     丰富的图表类型，中文友好
  后端框架      FastAPI                     高性能异步框架
  数据分析      Pandas + NumPy              时序数据处理与统计分析
  图计算        NetworkX                    轻量级拓扑关系计算
  异常检测      scikit-learn                Isolation Forest / DBSCAN
  WebSocket     FastAPI WebSocket           实时推送分析进度
  报告生成      Jinja2 + WeasyPrint         模板化报告输出


七、项目结构（建议）
--------------------------------------------------------------------------------

  satellite-fault-demo/
  ├── backend/
  │   ├── app/
  │   │   ├── api/
  │   │   │   ├── main.py
  │   │   │   └── routes/
  │   │   │       ├── fault.py               # 故障查询 API
  │   │   │       ├── topology.py            # 拓扑数据 API
  │   │   │       ├── analysis.py            # 分析任务 API
  │   │   │       └── ws.py                 # WebSocket 推送
  │   │   ├── services/
  │   │   │   ├── data_adapter.py            # 数据适配层
  │   │   │   ├── topology_service.py        # 拓扑分析服务
  │   │   │   ├── metrics_service.py         # 指标分析服务
  │   │   │   ├── fault_detection_service.py # 故障检测服务
  │   │   │   ├── rootcause_service.py       # 根因分析服务
  │   │   │   └── report_service.py          # 报告生成服务
  │   │   ├── engine/
  │   │   │   ├── rule_engine.py             # 规则引擎
  │   │   │   ├── graph_analyzer.py          # 图分析算法
  │   │   │   ├── correlation_analyzer.py    # 关联分析算法
  │   │   │   └── anomaly_detector.py        # 异常检测算法
  │   │   ├── models/
  │   │   │   └── schemas.py                 # 数据模型定义
  │   │   └── config.py
  │   ├── datasets/                           # 示例卫星网络数据集
  │   │   ├── sample_topology.json
  │   │   ├── sample_metrics.csv
  │   │   └── sample_faults.csv
  │   └── requirements.txt
  ├── frontend/
  │   ├── src/
  │   │   ├── views/
  │   │   │   ├── Dashboard.vue               # 故障总览仪表盘
  │   │   │   ├── TopologyView.vue            # 拓扑分析视图
  │   │   │   ├── RootCauseWorkbench.vue      # 根因定位工作台
  │   │   │   └── DatasetManager.vue          # 数据集管理
  │   │   ├── components/
  │   │   │   ├── TopologyGraph.vue           # 拓扑图组件
  │   │   │   ├── CausalDAG.vue              # 因果 DAG 组件
  │   │   │   ├── FaultTimeline.vue          # 故障时间线
  │   │   │   ├── MetricsChart.vue           # 指标图表
  │   │   │   ├── AnalysisProgress.vue       # 分析进度
  │   │   │   └── NodeDetail.vue             # 节点详情面板
  │   │   ├── services/
  │   │   │   ├── api.ts
  │   │   │   └── websocket.ts
  │   │   └── types/
  │   │       └── fault.ts
  │   └── package.json
  └── README.md


八、实施计划
--------------------------------------------------------------------------------

  阶段              内容                              周期
  ─────────────────────────────────────────────────────────────────
  第一阶段(基础)    后端 API + 数据适配层 +             2 周
                   简单拓扑可视化 + 故障列表
  第二阶段(分析)    规则引擎 + 图分析算法 +             2 周
                   统计分析 + 关联分析
  第三阶段(交互)    交互式根因定位 + DAG 可视化 +       2 周
                   假设分析 + 实时推送
  第四阶段(完善)    报告生成 + 数据集管理 +             1 周
                   性能优化 + 测试


九、与现有项目的复用
--------------------------------------------------------------------------------

  本方案参考现有项目的技术栈，可复用以下部分：

  1. 前端框架：Vue 3 + TypeScript + Ant Design Vue
  2. 后端框架：FastAPI 异步服务架构
  3. 前端构建：Vite + TypeScript 工程化配置

  主要新增部分：
  - 拓扑可视化组件（D3.js）
  - 因果 DAG 可视化组件
  - 卫星网络数据适配层
  - WebSocket 实时推送
  - 规则引擎与图分析算法
  - 异常检测与关联分析


================================================================================
                          方案结束
================================================================================
